{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u19977 \u24072 \u20613 \
\uc0\u32769 \u30333 \
\uc0\u23567 \u20809 \
\uc0\u21608 \u24072 \u20613 \
\uc0\u36213 \u24072 \u20613 \
\uc0\u26976 \u24072 \u20613 \
\uc0\u29579 \u20255 \u24072 \u20613 \
\uc0\u24352 \u27973 \u28508 }