title: Start
tags:
---
北方飓风与未解之谜
当漫天星宿划过指尖，
当纯白色的宿命在脑中响起，
当胸腔生起呻吟，
当四肢绽放，
当我听到晨曦，
当我自暮色暗访，
当你的笑声从我的眼中坠落。

可当人事斑斓，
四季烈火熊熊燃烧，
你双颊的晕红便成为了我的枷锁。
去迈过分割大海的山林，
将暴雨藏在风中，
让浪花儿托着低语前行，
你要去哪儿？
你要去哪儿！

冷春已然肆虐大地，
我梦到人们将恶魔的言语奉为圭臬，
他们虔诚，轻吟秽歌；
我们无知，跳入陷阱。
你能听到吗！末日前的荒诞！
信仰的号声响起！
信仰的号声，响起......

穿透了炽热的身体的交汇——
亵渎着性爱与被破坏的胴体
放弃吧！
浪费吧！
撕裂！
和众神的蔑视！

有时我真的觉得这里是一片蛮荒之森，
可冲动的无垠却一次又一次地将我抚慰。
我看见——
英雄拔剑斩断的是在矛盾上热烈盛开的花；
我看见——
希斯拉德的流星坠落在山巅，而不是天鹅湖边；
我看见——
闪电一次又一次击打着我的**，雄浑而绵延。
而当我再一次回头，
便什么也看不见了，
以及我家后院囤着的青稞。
最后，
我们只能喝下这杯皎月，
较会儿劲...
===
